<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_blr_kwd_ddc">
    <title>Finale</title>
    <body>
        <section id="section_nln_fdn_fdc" audience="children">
            <title>A Happy Ending</title>
            <p>In the end, Belle saves the beast--not only from Gaston, but also from the curse. In
                a moment of intense emotion and passion, Belle kisses the beast, breaking the curse
                and releasing the prince that was trapped inside all those years, transforming the
                monstrous beast into a young, handsome man. Not only does she free him, but she also
                frees everyone else that was put under the curse. Everybody is back to their own
                selves, and they all live happily ever after, with the prince and Belle finding the
                truest form of love life can offer.</p>
        </section>
        <section id="section_iyx_fdn_fdc" audience="adults">
            <title>A Happy Ending</title>
            <p>In the end, Belle saves the beast--not only from Gaston, but also from the curse. In
                a moment of intense emotion and passion, Belle kisses the beast, breaking the curse
                and releasing the prince that was trapped inside all those years, transforming the
                monstrous beast into a young, handsome man. Not only does she free him, but she also
                frees everyone else that was put under the curse. Everybody is back to their own
                selves, and they all live happily ever after, with the prince and Belle finding the
                truest form of love life can offer.</p>
        </section>
        <p>curse breaks and happy ending</p>
    </body>
</topic>
