<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_blr_kwd_ddc">
    <title>Beauty and the Beast</title>
    <shortdesc>Welcome! Come along with me as I tell the story of Belle, a hidden gem, and how
        crossing paths with a lonesome beast changed her life in a way she never would have
        imagined.</shortdesc>
    <body>
        <section id="forchildren" audience="children">
            <title>For Children</title>
            <p>In a land far, far away lived a warm and kindhearted girl named Belle. Little did she
                know what her future would hold...</p>
        </section>
        <section id="foradults" audience="adults">
            <title>For Adults</title>
            <p/>
        </section>
        <fig id="fig_y3m_b4d_ddc"/>
    </body>
</topic>
