<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="beautyandthebeastintro">
    <title>Introduction</title>
    <shortdesc/>
    <body>
        <section id="forchildren" audience="children">
            <title>For Children</title>
            <p/>
        </section>
        <section id="foradults" audience="adults">
            <title>For Adults</title>
            <p/>
        </section>
        <fig id="fig_y3m_b4d_ddc"/>
    </body>
</topic>
