<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="emilyinparishome">
    <title>Introduction</title>
    <shortdesc/>
    <body>
        <section id="section_yfx_ymd_ddc">
            <title>For Children</title>
            <p/>
        </section>
        <section id="section_eb3_snd_ddc">
            <title>For Adults</title>
            <p><ph audience="adults">adults</ph>
                <ph audience="children">children</ph></p>
        </section>
        <fig id="fig_y3m_b4d_ddc"/>
    </body>
</topic>
