<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_blr_kwd_ddc">
    <title>Part Four</title>
    <body>
        <section id="section_z1b_ycn_fdc" audience="children">
            <title>An Enchanted Evening</title>
            <p>Belle and the beast become close with one another, reading books from the grand
                library and talking together. They share a romantic evening together, eating dinner
                in a lovely dining room and then dancing in an enchanting ballroom. They both look
                ravishing, but Belle especially looks exquisite in a beautiful yellow.</p>
        </section>
        <section id="section_lbm_ycn_fdc" audience="adults">
            <title>An Enchanted Evening</title>
            <p>Belle and the beast become close with one another, reading books from the grand
                library and talking together. They share a romantic evening together, eating dinner
                in a lovely dining room and then dancing in an enchanting ballroom. They both look
                ravishing, but Belle especially looks exquisite in a beautiful yellow dress.</p>
        </section>
        <fig id="fig_u4k_yx1_gdc"/>
    </body>
</topic>
