<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_blr_kwd_ddc">
    <title>Part Three</title>
    <body>
        <section id="section_tzy_mcn_fdc" audience="children">
            <title/>
            <p>Belle gets her own room and learns more about the castle and its hidden secrets.</p>
        </section>
        <section id="section_tw4_rcn_fdc" audience="adults">
            <title/>
            <p/>
        </section>
    </body>
</topic>
