<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_blr_kwd_ddc">
    <title>Part Two</title>
    <body>
        <section id="section_pyd_hyd_ddc" audience="children">
            <title>Into the Woods</title>
            <p>One day, what seemed like just another ordinary day turned out to be much more than
                that. Maurice gets lost on his way to a fair and ends up coming across the castle
                where the beast lives. Due to bad weather, he decides to take cover inside. Unaware
                that the beast lives here, he startles the beast, angering it. As a result, the dad
                is made a prisoner until Belle finds him and exchanges her freedom for his, trading
                places.</p>
        </section>
        <fig id="fig_ds2_xym_fdc" audience="children">
            <image href="parttwochildrenpic.jpg" id="image_hyj_dzm_fdc"/>
        </fig>
        <section id="section_zkv_3yd_ddc" audience="adults">
            <title>Into the Woods</title>
            <p>One day, what seemed like just another ordinary day turned out to be much more than
                that. Maurice gets lost on his way to the fair to present his latest creation and
                ends up stumbling upon the castle of the beast. Due to a raging storm outside, he
                decides to seek refuge inside. Unaware that the beast resides here, he startles the
                owner of the dreary home and angers it. Seeing as he is an unwelcome guest, he is
                made a prisoner--that is, until Belle exchanges her freedom for his, becoming the
                prisoner herself.</p>
        </section>
        <fig id="fig_hrh_kyd_ddc" audience="adults">
            <image href="parttwopic.jpg" id="image_wlj_vym_fdc"/>
        </fig>
    </body>
</topic>
