<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_blr_kwd_ddc">
    <title>Part Five</title>
    <body>
        <section id="section_fpf_1dn_fdc" audience="children">
            <title>A Not-So-Enchanted Evening</title>
            <p>While exploring the castle, Belle stumbles upon the beast's room. Once in the room,
                she discovers an enchanted rose that was placed under a curse by a mysterious woman.
                Just as she is about to touch it, the beast emerges and bellows at her to stay away
                out of rage. Frightened, she bolts from the castle.</p>
            <fig id="fig_xdf_krg_gdc">
                <image href="partfivechildrenpic.jpg" id="image_k3c_rrg_gdc"
                    alt="Beast scares Belle, showing him his scary teeth." scale="20"
                    audience="children"/>
            </fig>
        </section>
        <section id="section_gbg_bdn_fdc" audience="adults">
            <title>A Not-So-Enchanted Evening</title>
            <p>While exploring the castle, Belle stumbles upon the beast's room. Once in the room,
                she discovers an enchanted rose that was placed under a curse by a mysterious woman.
                Just as she is about to touch it, the beast emerges and bellows at her to stay away
                out of rage. Frightened, she bolts from the castle.</p>
            <fig id="fig_unz_xsg_gdc">
                <image href="partfiveadultspic.jpg" id="image_ivj_1tg_gdc"
                    alt="Beast yells, showing his gnarly teeth and scaring Belle." audience="adults"
                    scale="80"/>
            </fig>
        </section>
    </body>
</topic>
