<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_blr_kwd_ddc">
    <title>Part Four</title>
    <body>
        <section id="section_z1b_ycn_fdc" audience="children">
            <title/>
            <p>belle and beast become close with one another, eating, reading books, talking, and
                dancing together.</p>
        </section>
        <section id="section_lbm_ycn_fdc" audience="adults">
            <title/>
            <p/>
        </section>
    </body>
</topic>
