<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_blr_kwd_ddc">
    <title>Part Six</title>
    <body>
        <section id="section_ekg_ddn_fdc" audience="children">
            <title/>
            <p>Gaston turns the town against the beast and they all march over and raid the castle.
                Gaston attacks beast, injuring him badly. Gaston falls to his death, finally getting
                what was coming to him, even though it had been a long time coming.</p>
        </section>
        <section id="section_nf5_ddn_fdc" audience="adults">
            <title/>
            <p/>
        </section>
    </body>
</topic>
